* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #d2d2df77;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  height: 3rem;
  color: rgb(255, 255, 255);
  background: #1d1d1f;
  filter: drop-shadow(-0.1em 0.1em 0.1em #0505053d);
}

.pic {
  margin-left: 33px;
  border-radius: 50%;
  width: 3%;
  filter: drop-shadow(0.1em 0.1em 0.1em #1d1d1f);
}

.pic:hover {
  transition: 0.5s;
  cursor: crosshair;
  background-color: #42378f;
  background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
}

ul {
  padding: 30px;
}

ul li {
  display: inline-block;
  margin: 0 10px;
}

ul li a {
  padding: 5px 0;
  color: white;
  font-weight: bold;
  font-size: 12px;
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;
}

ul li a:hover {
  border-radius: 10%;
  transition: all 0.3s ease-out;
  padding: 5px 10px;
  background-image: linear-gradient(315deg, #8643f2 0%, #19a186 74%);
  box-shadow: -0.1em -0.1em 0.1em #4d534f7a;
}

.hero {
  padding-top: 40px;
  height: 100%;
  width: 100%;
  background: url(images/bg.jpeg);
  background-position: center;
  background-size: cover;
  display: flex;
  place-content: center;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
  overflow: hidden;
}

.inner {
  padding: 40px;
  max-width: 666px;
}

.hero h1 {
  font-style: normal;
  color: white;
  font-size: 3rem;
  font-weight: normal;
  margin-bottom: 12px;
}

.hero p {
  text-align: left;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1.6;
  color: white;
}

.btn1 {
  justify-self: center;
  background-color: #d4418e;
  background-image: linear-gradient(315deg, #d4418e 0%, #0652c5 94%);
  border: none;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 14px 20px;
  border-radius: 12px;
  display: inline-block;
  transition: all 0.2s ease-in-out;
}

.btn1:hover {
  background-color: #f5d020;
  background-image: linear-gradient(315deg, #2095f5 0%, #751c03 74%);
  transform: scale(1.05);
  box-shadow: -0.1em -0.1em 0.1em #4d534f7a;
}

.btn1:active {
  background: rgb(78, 77, 76);
  filter: drop-shadow(0.1em 0.1em 0.2em #2121c0);
}

.blocks-inner {
  margin: 20px 0 100px 0;
  display: grid;
  place-items: center;
  place-content: center;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
}

.blocks-item {
  height: 470px;
  display: grid;
  place-items: center;
  background: transparent;
  box-shadow: inset -0.2em 0.2em 0.2em rgba(77, 83, 79, 0.171);
}

.blocks-item:hover {
  background-color: #deb5df65;
  transition: 0.3s;
  transform: scale(1.05);
  cursor: crosshair;
  border-bottom-right-radius: 30%;
}

.blocks-item img {
  margin: 20px;
  box-shadow: 0.2em 0.2em 0.2em rgba(207, 209, 208, 0.623);
  width: 90%;
}

h3 {
  text-align: center;
  color: #000000;
  font-size: 18px;
  padding: 7px;
}

.blocks-item p {
  text-align: center;
  color: #4c4c4e;
  font-size: 14px;
  line-height: 1.7;
  padding: 20px;
  word-wrap: break-all;
}

.subt {
  text-align: center;
  background: linear-gradient(to bottom #05fbff38 transparent);
}

.subt h1 {
  font-style: italic;
  font-weight: 500;
  font-size: 1.8rem;
  margin: 40px 0;
}

.middle {
  margin: 20px 0 100px 0;
  display: grid;
  place-items: center;
  place-content: center;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(0, 300px));
}

.middle div {
  width: 100%;
  height: 300px;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-bottom: 2em;
}

.middle div:hover {
  transition: 0.3s;
  transform: scale(1.05);
  cursor: crosshair;
}

.middle .main {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.middle .icons {
  margin: -15px 0;
  padding: 10px;
  width: 8%;
  background-color: #f907fc;
  background-image: linear-gradient(315deg, #f907fc 0%, #05d6d9 74%);
  border-radius: 20px;
}

.middle .icons:hover {
  padding: 10px;
  transform: translateY(-10%);
  background-color: #f5d020;
  background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
  transition: all 0.2s ease-out;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: -0.2em -0.2em 0.2em rgba(77, 83, 79, 0.171);
}

.categories {
  background-color: #b6b6be2d;
  color: rgb(97, 93, 88);
  margin: 50px 0;
  padding: 10px 0;
  height: 100%;
  display: grid;
  align-items: start;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(120px, 200px));
}

.cats {
  display: grid;
  justify-content: center;
}

.cats h2 {
  font-size: 1rem;
  font-style: italic;
  color: #000000;
}

.cats li,
.cats li a {
  padding: 5px 0;
  font-size: 13px;
  color: rgb(109, 106, 106);
  line-height: 1.5;
  list-style: none;
  text-decoration: none;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background: #000000;
  text-align: center;
  color: rgba(255, 255, 255, 0.39);
  font-size: 0.8em;
}

@media (max-width: 430px) {
  ul li a {
    padding: 3px 0;
    font-size: 10px;
  }

  ul li {
    padding: 5px;
    margin: 0;
  }

  .middle .main {
    max-width: 220px;
    max-height: 220px;
  }

  .inner {
    display: grid;
    place-items: center;
    align-self: center;
  }
}

@media (max-width: 375px) {
  ul li a {
    font-size: 7px;
  }
}

@media (max-width: 280px) {
  ul li a {
    font-size: 6.5px;
  }

  ul li {
    padding: 2px;
    margin: 0;
  }
}
